<!DOCTYPE html>
<html lang="en">
<head>
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- jQuery !-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"> </script>-->
    <!-- jQuery UI !-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Story 9</title>

    <script>
        
        $( function () {
            var counter = 0;

            $.ajax({
                url: '/data',
                dataType : 'json',
                success:function(response){
                    var s = "";
                    var raw = response[("items")];
                    for(i = 0; i < raw.length; i++){
                        var index = '' + i;
                        var result = raw[index];

                        var title = result['volumeInfo']['title'];
                        var publisher = result['volumeInfo']['authors'];
                        var image = '"' + result['volumeInfo']['imageLinks']['thumbnail'] + '"';

                        s+='<tr>';
                        s+='<td style="vertical-align: middle !important; text-align: center">' + (i+1) + '</td>';
                        s+='<td style="vertical-align: middle !important;">' + '<img src=' + image +'>' + '</td>';
                        s+='<td style="vertical-align: middle !important;">' + title + '</td>';
                        s+='<td style="vertical-align: middle !important;">' + publisher + '</td>';
                        s+='<td style="vertical-align: middle !important; text-align: center">' + '<button class="btn star"" '  + '><i class="fa fa-star"></i></button>' + '</td>';
                        s+='</tr>';
                    }

                    $('#list').html(s);
            }});


            $('body').on('click', '.star', function () {
                var color = $( this ).css( "background-color" );
                var str = '';
                console.log(color);
                if(color ==='rgb(255, 255, 0)'){
                    counter--;
                    str = '<h1>Favorites : ' + counter + '</h1>';
                    $(this).css("background-color","rgb(221, 221, 221)");
                    $('#count').html(str);
                }
                else{
                    counter++;
                    str = '<h1>Favorites : ' + counter + '</h1>';
                    $(this).css("background-color","yellow");
                    $('#count').html(str);
                    // $('.btn:hover').css('background-color','gray');

                }
            });

            $('body').on('click', '.dropdown-item', function () {

                var menuSelceted = $(this).text();
                console.log(menuSelceted);

                $('.dropdown-item').css('background-color','white');
                $('.dropdown-item').css('color','black');
                $(this).css('background-color','#007bff');
                $(this).css('color','white');

                var link =  'https://www.googleapis.com/books/v1/volumes?q=' + menuSelceted;
                $.ajax({
                    url: link,
                    dataType : 'json',
                    success:function(response){
                        var s = "";
                        var raw = response[("items")];
                        for(i = 0; i < raw.length; i++){
                            var index = '' + i;
                            var result = raw[index];

                            var title = result['volumeInfo']['title'];
                            var publisher = result['volumeInfo']['authors'];
                            var image = '"' + result['volumeInfo']['imageLinks']['thumbnail'] + '"';

                            s+='<tr>';
                            s+='<td style="vertical-align: middle !important; text-align: center">' + (i+1) + '</td>';
                            s+='<td style="vertical-align: middle !important;">' + '<img src=' + image +'>' + '</td>';
                            s+='<td style="vertical-align: middle !important;">' + title + '</td>';
                            s+='<td style="vertical-align: middle !important;">' + publisher + '</td>';
                            s+='<td style="vertical-align: middle !important; text-align: center">' + '<button class="btn star"" '  + '><i class="fa fa-star"></i></button>' + '</td>';
                            s+='</tr>';
                        }

                        $('#list').html(s);
                    }});
            });





        })


    </script>


    <style>
        .btn {
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Darker background on mouse-over */
        .star:hover {
            color: white;
            background-color: orange;
        }

    </style>
</head>
<body>
    <div class="container" style="margin-top: 3vh">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/profile">Profile</a>
            </li>
            <li class="nav-item">
                <a id="b" class="nav-link active" href="#">Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/story10">Subscribe</a>
            </li>
        </ul>
    </div>



        <div class="container" >
            <div class="row" id="count" style="margin: 7vh">
                <h1>Favorites : 0</h1>
            </div>
        </div>

        <div class="container">
            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    Genre
                </button>
                <div class="dropdown-menu">
                    <button class="dropdown-item" >Adobe Illustrator</button>
                    <button class="dropdown-item" >Quilting</button>
                    <button class="dropdown-item" >Harry Potter</button>
                </div>
            </div>
        </div>

        <table class=" container table table-striped" style="margin-top: 5vh;padding-right: 2vw">
            <thead>
            <tr>
                <th style="text-align: center">#</th>
                <th>Cover</th>
                <th>Title</th>
                <th>Author(s)</th>
                <th style="text-align: center">Favorites</th>
            </tr>
            </thead>


            <tbody id="list">

            </tbody>
        </table>


</body>
</html>