<!DOCTYPE html>
<html lang="en">
<head>
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Profil</title>
</head>
<body>

    <div class="content container" style="margin-top: 3vh">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/books">Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/story10">Subscribe</a>
            </li>

        </ul>

        <div class="container">
            <div class="row" style="margin-top: 2vh">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <img src="https://s15.postimg.cc/csj0ae1qz/Webp.net-resizeimage.jpg" style="border-radius: 2vw">
                </div>
                <div class="col-md-12"></div>
            </div>
                <h1 id="nama">Faishal Ammar</h1>
                <h1 id="deskripsi">Tertarik pada dunia start up, desain, pemrograman dan fotografi </h1>
        </div>
    <div>
</body>
</html>