
<!DOCTYPE HTML>

<html lang="en">
    <meta charset="UTF-8">
<head>
    <style>

        .section1{
            background-image:url('http://i63.tinypic.com/xnryio.png');
            grid-area: left;
        }
        .section2{
            grid-area: right;
        }
        .grid-container{
        }
        .container2{
            left: 50%;
            top: 30vh
        }
        .signUp{
            background-color: #00aced;
            color: white;
            text-align: center;
            width: 140px;
        }
        .signIn{
            background-color: white;
            border : 2px;
            border-color: #1dcaff;
            color: #1dcaff;
            text-align: center;
            width: 140px;
        }
        .formulir{
            left: 50%;
            float:left;
            margin:6px;
        }
        .input-form{
            width: auto;
            float:left;
        }
        .login{
            border-color: #1dcaff;
            color: #1dcaff;
            border-radius: 50px;
        }
        .join{
            font-size:10px;
        }
    </style>
</head>

<Body>

<div class="grid-container">
    <div class="section1">

    </div>

    <div class="section2">
        <div class='container'>
            <form class='formulir'>
                <input class="input-form" placeholder="Phone, email or Username">Phone, email or Username</input>
                <input class="input-form" placeholder="Password">Password</input>
                <h2>forgot password?</h2>
                <button class="login">login</button>
            </form>
        </div>


        <div class='container2'>
            <img src='http://i64.tinypic.com/23quft.jpg'>
            <div class= "text">
                <h2>See What's the happening in </h2>
                <h2>the world right now</h2>
            </div>
            <h2 class='join'>Join Twitter Today</h2>
            <button class="signUp">Sign Up</button>
            <button class="signIn">Log in</button>
        </div>

    </div>

</div>

</Body>
</html>

